<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddPetViewController" customModule="Forev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-4r-7sk">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ag-s4-G2P"/>
                                    <constraint firstAttribute="width" constant="200" id="FRv-qX-oWV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-fn-2o5">
                                <rect key="frame" x="20" y="344" width="374" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-OY-s6M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mXb-90-WRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-8p-JOp">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A4I-0o-4Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-E4-C6i">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GyR-EQ-L2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-0i-g7e">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X6x-xI-1wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-ux-Zmp">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ALJ-PF-jsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-lN-ESy">
                                        <rect key="frame" x="0.0" y="200" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OQ-sY-GK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-j9-eGO">
                                <rect key="frame" x="132" y="628" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j7B-ly-Cjw"/>
                                    <constraint firstAttribute="width" constant="150" id="sfQ-9I-bae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OJV-fn-2o5" secondAttribute="trailing" constant="20" id="0wE-r3-Xqi"/>
                            <constraint firstItem="OJV-fn-2o5" firstAttribute="top" secondItem="fU5-4r-7sk" secondAttribute="bottom" constant="40" id="8TR-v3-3bX"/>
                            <constraint firstItem="fCI-j9-eGO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ies-kw-9Vs"/>
                            <constraint firstItem="OJV-fn-2o5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kbu-yo-yNp"/>
                            <constraint firstItem="fU5-4r-7sk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="atd-Ry-yXv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fCI-j9-eGO" secondAttribute="bottom" constant="30" id="gEc-OV-CoG"/>
                            <constraint firstItem="fU5-4r-7sk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gxY-En-JAv"/>
                            <constraint firstItem="fCI-j9-eGO" firstAttribute="top" secondItem="OJV-fn-2o5" secondAttribute="bottom" constant="50" id="ofW-B5-f2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="5TT-E4-C6i" id="bd0-t5-6ql"/>
                        <outlet property="birthdayTextfield" destination="hoe-0i-g7e" id="OqP-56-Cew"/>
                        <outlet property="nameLabel" destination="I5h-OY-s6M" id="fQT-3W-lkA"/>
                        <outlet property="nameTextfield" destination="V6x-8p-JOp" id="2aW-LS-62C"/>
                        <outlet property="okButton" destination="fCI-j9-eGO" id="FHD-rn-SaS"/>
                        <outlet property="profileImage" destination="fU5-4r-7sk" id="0HP-cd-FPa"/>
                        <outlet property="speciesLabel" destination="z0G-ux-Zmp" id="U5k-hS-pns"/>
                        <outlet property="speciesTextfield" destination="3mh-lN-ESy" id="NGM-9b-DhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
