<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Forev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-35-bS5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-uh-oo8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반려인 이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-RH-YyB">
                                        <rect key="frame" x="0.0" y="578" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rdF-LX-fp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-gR-Bzf">
                                        <rect key="frame" x="0.0" y="628" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fdU-Pu-Raj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요(6자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-Ml-y6x">
                                        <rect key="frame" x="0.0" y="678" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Z9-Le-F8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대폰 번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35e-rk-bGq">
                                        <rect key="frame" x="0.0" y="728" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tf7-YP-sYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-IR-sKw">
                                        <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v5d-vv-QEb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMc-uh-oo8" secondAttribute="trailing" id="7vC-qr-9OC"/>
                                    <constraint firstItem="FMc-uh-oo8" firstAttribute="leading" secondItem="XTi-35-bS5" secondAttribute="leading" id="Pib-7E-bUy"/>
                                    <constraint firstItem="FMc-uh-oo8" firstAttribute="top" secondItem="XTi-35-bS5" secondAttribute="top" id="nMo-Tf-6S3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTi-35-bS5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7sQ-cd-hNc"/>
                            <constraint firstItem="XTi-35-bS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SMl-1p-6ZZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XTi-35-bS5" secondAttribute="trailing" id="fym-bn-bhT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XTi-35-bS5" secondAttribute="bottom" id="hBs-B5-Yui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTextfield" destination="35e-rk-bGq" id="gAC-Od-jgk"/>
                        <outlet property="idTextfield" destination="vRM-gR-Bzf" id="rW8-6m-Z0N"/>
                        <outlet property="nameLabel" destination="BbY-RH-YyB" id="rel-b6-Sh3"/>
                        <outlet property="nameTextfield" destination="BbY-RH-YyB" id="x7j-Da-oKp"/>
                        <outlet property="pwTextfield" destination="o2v-Ml-y6x" id="TF8-VS-5Nt"/>
                        <outlet property="signUpButton" destination="Z1b-IR-sKw" id="Cxl-oz-FWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
