<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fv-OX-e6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-L5-heh">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBs-mc-hdn">
                                    <size key="itemSize" width="207" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetListCell" id="RHf-kH-6Gd" customClass="PetListCell" customModule="Forev" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JrH-aa-xii">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="311"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-kn-wg8">
                                                    <rect key="frame" x="8" y="8" width="191" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NP6-kn-wg8" secondAttribute="height" multiplier="1:1" id="afV-lZ-JnG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-Ah-DnQ">
                                                    <rect key="frame" x="68.5" y="229" width="70" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NP6-kn-wg8" firstAttribute="top" secondItem="JrH-aa-xii" secondAttribute="top" constant="8" id="2jw-ei-lGg"/>
                                                <constraint firstItem="NP6-kn-wg8" firstAttribute="leading" secondItem="JrH-aa-xii" secondAttribute="leading" constant="8" id="727-92-B1s"/>
                                                <constraint firstItem="1Tf-Ah-DnQ" firstAttribute="centerX" secondItem="JrH-aa-xii" secondAttribute="centerX" id="GnA-eE-2rX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Tf-Ah-DnQ" secondAttribute="bottom" constant="20" id="IO0-fC-FKl"/>
                                                <constraint firstItem="1Tf-Ah-DnQ" firstAttribute="leading" secondItem="JrH-aa-xii" secondAttribute="leading" constant="68.5" id="LHV-KE-fT8"/>
                                                <constraint firstAttribute="trailing" secondItem="NP6-kn-wg8" secondAttribute="trailing" constant="8" id="Y0P-lE-PIT"/>
                                                <constraint firstItem="1Tf-Ah-DnQ" firstAttribute="top" secondItem="NP6-kn-wg8" secondAttribute="bottom" constant="30" id="z0a-0Y-dms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="311"/>
                                        <connections>
                                            <outlet property="imageView" destination="NP6-kn-wg8" id="m6G-A5-5ry"/>
                                            <outlet property="nameLabel" destination="1Tf-Ah-DnQ" id="fdt-B8-Q9C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUt-Jm-Fd4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62Z-j2-Ups"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPetButton" destination="62Z-j2-Ups" id="2IC-Ji-xxK"/>
                        <outlet property="petListCollectionView" destination="sx1-L5-heh" id="fWS-Z0-P2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHJ-cp-tGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fv-OX-e6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7v-3K-iio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBN-T9-GZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIl-pX-NKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
